# Fluent-Json.NET

./: .gitignore  Fluent-Json.NET-Configuration.sln  Fluent-Json.NET-Configuration.sln.DotSettings  FluentJsonNet.snk  LICENSE  README.md  Readme.txt
Fluent-Json.NET-Configuration/: Fluent-Json.NET-Configuration.csproj  Fluent-Json.NET-Configuration.nuspec  IAndSubtypes.cs  JsonMap.cs  JsonMapBase.cs  JsonMapExtensions.cs  JsonMaps.cs  JsonMapsCache.cs  JsonMapsContractResolver.cs  JsonMapsConverter.cs  JsonMapsTree.cs  JsonMapsTreeNode.cs  JsonSubclassMap.cs  nuget.create.bat  packages.config
Fluent-Json.NET-Configuration/Properties/: AssemblyInfo.cs
Fluent-Json.NET-Configuration/Utils/: EnumExt.cs  NamingConventions.cs  NamingStrategies.cs
FluentJsonNet/: FluentJsonNet.csproj  JsonMap.cs  JsonMapBase.cs  JsonMapExtensions.cs  JsonMaps.cs  JsonMapsContractResolver.cs  JsonMapsConverter.cs  JsonMapsTree.cs  JsonMapsTreeNode.cs  JsonSubclassMap.cs
FluentJsonNet.Tests/: DiscriminatorTests.cs  FluentJsonNet.Tests.csproj  MyAssert.cs  NamingStrategiesTests.cs  NonDefaultTestMapperAttribute.cs  ProjectMetadata.cs  RenamingTests.cs  UnitTestBase.cs
FluentJsonNet.Tests.Models/: FluentJsonNet.Tests.Models.csproj
FluentJsonNet.Tests.Models/Animals/: Animal.cs  Cat.cs  Feline.cs
FluentJsonNet.Tests.Models/ComplexNames/: ComplexNamesSubclass.cs
FluentJsonNet.Tests.Models/Vehicles/: Vehicle.cs
FluentJsonNet.Tests/Compat/: TestInfra.cs  TypeInfo.net40.cs
FluentJsonNet.Tests/JetBrains.Annotations/: JetBrains.Annotations.cs
FluentJsonNet.Tests/Maps/: AnimalMap.cs  CatMap.cs  ComplexNamesMap.cs  ComplexNamesSingleMap.cs  FelineMap.cs  FurnitureMap.cs  GiraffeMap.cs  LionMap.cs  VehicleMap.cs
FluentJsonNet.Tests/Maps.Controls/: ControlModelMap.cs  ControlModelMapBaseDiscriminator.cs  EditorModelMap.cs  EditorModelMapDoubleDiscriminator.cs  EditorModelMapNoDiscriminator.cs  TextBoxModelMap.cs  TextBoxModelMapNoDiscriminator.cs
FluentJsonNet.Tests/Models.Animals/: Giraffe.cs  Lion.cs
FluentJsonNet.Tests/Models.ComplexNames/: ComplexNamesBase.cs  ComplexNamesSingle.cs
FluentJsonNet.Tests/Models.Controls/: ControlModel.cs  EditorModel.cs  TextBoxModel.cs
FluentJsonNet.Tests/Models.Furnitures/: Chair.cs  Desk.cs  Furniture.cs
FluentJsonNet.Tests/Models.Vehicles/: Car.cs  Motorcycle.cs
FluentJsonNet/Compat/: CharInfo.cs  IReadOnlyCollection.net40.cs  Interlocked.net40.cs  IntrospectionExtensions.net40.cs  ListExtensions.netstandard.cs  ReflectionExtensions.cs  ReflectionExtensions.netstandard.cs  TypeInfo.cs  TypeInfo.net40.cs  TypeInfoExtensions.cs
FluentJsonNet/Utils/: NamingConventions.cs
FluentJsonNetTests/: DiscriminatorTests.cs  FluentJsonNetTests.csproj  MyAssert.cs  NamingStrategiesTests.cs  NonDefaultTestMapperAttribute.cs  RenamingTests.cs  UnitTest1.cs  UnitTestBase.cs  packages.config
FluentJsonNetTests/Maps/: AnimalMap.cs  CatMap.cs  ComplexNamesMap.cs  ComplexNamesSingleMap.cs  FelineMap.cs  FurnitureMap.cs  GiraffeMap.cs  LionMap.cs  VehicleMap.cs
FluentJsonNetTests/Maps.Controls/: ControlModelMap.cs  ControlModelMapBaseDiscriminator.cs  EditorModelMap.cs  EditorModelMapDoubleDiscriminator.cs  EditorModelMapNoDiscriminator.cs  TextBoxModelMap.cs  TextBoxModelMapNoDiscriminator.cs
FluentJsonNetTests/Models/: Cat.cs  Chair.cs  Desk.cs  Feline.cs  Furniture.cs  Giraffe.cs
FluentJsonNetTests/Models.Animals/: Animal.cs  Lion.cs
FluentJsonNetTests/Models.ComplexNames/: ComplexNamesBase.cs  ComplexNamesSingle.cs  ComplexNamesSubclass.cs
FluentJsonNetTests/Models.Controls/: ControlModel.cs  EditorModel.cs  TextBoxModel.cs
FluentJsonNetTests/Models.Vehicles/: Car.cs  Motorcycle.cs  Vehicle.cs
FluentJsonNetTests/Properties/: AssemblyInfo.cs
ProjectGenerator/: Program.cs  ProjectGenerator.csproj
ProjectGenerator/Templates/all/%ProjectName%/: %ProjectName%.Lib_v%DepVerMajor%.csproj
ProjectGenerator/Templates/all/%TestProjectName%/: %TestProjectName%.Lib_v%DepVerMajor%.csproj
ProjectGenerator/Templates/net40/%TestProjectName%.net40/: %TestProjectName%.Lib_v%DepVerMajor%.net40.csproj  %TestProjectName%.net40.csproj  Assert.cs  Program.cs  TestEndException.cs
ProjectGenerator/Templates/net40/%TestProjectName%.net40/Properties/: AssemblyInfo.Lib_v%DepVerMajor%.cs  AssemblyInfo.cs
ProjectGenerator/Templates/net45/%TestProjectName%.Lib_v%DepVerMajor%.net45/: %TestProjectName%.Lib_v%DepVerMajor%.net45.csproj  packages.config
ProjectGenerator/Templates/net45/%TestProjectName%.Lib_v%DepVerMajor%.net45/Properties/: AssemblyInfo.cs
ProjectGenerator/Templates/net45/%TestProjectName%.net45/: %TestProjectName%.Lib_v%DepVerMajor%.net45.csproj  %TestProjectName%.net45.csproj
ProjectGenerator/Templates/net45/%TestProjectName%.net45/Properties/: AssemblyInfo.cs
